.container {
  width: 100vw;
  min-height: 100vh;
  padding: 4rem 2rem 2rem;
  background: linear-gradient(90deg, #081CD4, #4CB4FF, #B2B3CC);
  color: white;
  font-family: 'Crimson Text', serif;
  box-sizing: border-box;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
}

.cartItems {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.cartItem {
  display: flex;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 16px;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.cartImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
}

.cartDetails {
  flex: 1;
}

.cartDetails h3 {
  margin: 0;
  font-size: 1.2rem;
}

.cartDetails p {
  margin: 0.2rem 0;
}

.removeButton {
  background: transparent;
  border: 2px solid #fff;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.removeButton:hover {
  background: rgba(255, 255, 255, 0.2);
}

.total {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 2rem;
  font-weight: bold;
}

.checkoutButton {
  display: block;
  margin: 2rem auto 0;
  background: #0D27D7;
  color: white;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.checkoutButton:hover {
  background: #1c39ff;
}
