.container {
  width: 100vw;
  min-height: 100vh;
  padding: 4rem 2rem 2rem;
  background: linear-gradient(90deg, #081CD4, #4CB4FF, #B2B3CC);
  color: white;
  font-family: 'Crimson Text', serif;
  box-sizing: border-box;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  width: 100%;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.card:hover {
  transform: scale(1.03);
}

.image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
}

.button {
  margin-top: 1rem;
  background: #0D27D7;
  color: white;
  padding: 0.6rem 1.4rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background: #1c39ff;
}
