/* Reset margin and padding for body and html */
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* prevent horizontal scroll */
}

.homeContainer {
  width: 100vw; /* full viewport width */
  min-height: calc(100vh - 60px); /* full height minus header */
  padding-top: 60px; /* space for fixed header */
  background-image: url('../assets/killiesbg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #081CD4;
  display: flex;
  flex-direction: column;
}

.home {
  width: 100%; /* full width */
  max-width: none; /* remove max-width limit */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #f3f1f1;
  margin: 0 auto;
  padding: 0 20px 40px; /* inner padding */
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.logo {
  height: 50px;
  cursor: pointer;
}

.navLinks a {
  margin-left: 24px;
  text-decoration: none;
  color: #f0f1f3;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navLinks a:hover {
  color: #f1f3f6;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
  gap: 40px;
  flex-wrap: wrap;
}

.heroText {
  max-width: 500px;
}

.heroText h1 {
  font-size: 3rem;
  margin-bottom: 16px;
  color: #f5f5f9;
}

.heroText p {
  font-size: 1.25rem;
  margin-bottom: 24px;
  color: #f7f4f4;
}

.ctaButton {
  display: inline-block;
  background: linear-gradient(172.43deg, #0D27D7 5.84%, #000000 94.16%);
  color: white;
  padding: 12px 32px;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.ctaButton:hover {
  background: linear-gradient(172.43deg, #000000 5.84%, #0D27D7 94.16%);
}

.heroImage {
  max-width: 600px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.featured {
  text-align: center;
  margin-bottom: 60px;
}

.featured h2 {
  font-size: 2rem;
  margin-bottom: 24px;
}

.products {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.productCard {
  background: #203593;
  padding: 40px 20px;
  border-radius: 16px;
  width: 180px;
  font-weight: 600;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.viewAll {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #f1f2f4;
  font-weight: 600;
  transition: color 0.3s ease;
}

.viewAll:hover {
  color: #f4f4f6;
}

.about {
  max-width: 700px;
  margin: 0 auto 60px;
  text-align: center;
}

.about h3 {
  font-size: 1.8rem;
  margin-bottom: 12px;
}

.about p {
  font-size: 1.1rem;
  color: #f7f3f3e0;
  line-height: 1.6;
}

.connect {
  max-width: 400px;
  margin: 0 auto 60px;
  text-align: center;
}

.connect h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.socialIcon {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 20px;
}

.socialIcon img {
  width: 36px;
  height: 36px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.socialIcon img:hover {
  transform: scale(1.2);
}

.newsletterInput {
  padding: 12px 16px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 1rem;
  outline: none;
  margin-bottom: 12px;
  transition: border-color 0.3s ease;
}

.newsletterInput:focus {
  border-color: #0d27d7;
}

.subscribeButton {
  display: inline-block;
  background-color: #0d27d7;
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribeButton:hover {
  background-color: #36579a;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #081cd4;
  color: #f5f5f5;
  padding: 15px 0;
  text-align: center;
  font-family: 'Crimson Text', serif;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.footer a {
  color: #4cb4ff;
  text-decoration: none;
  margin: 0 10px;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .heroText {
    max-width: 100%;
    text-align: center;
  }
  .heroImage {
    max-width: 100%;
  }
  .navLinks a {
    margin-left: 12px;
  }
  .products {
    justify-content: center;
  }
}
