.container {
  display: flex;
  height: 100vh;
  background: linear-gradient(90deg, #081CD4 0%, #4CB4FF 50%, #B2B3CC 100%);
  font-family: 'Crimson Text', serif;
}

.leftSection {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.logoImage {
  width: 1000px;
  max-width: 100%;
  object-fit: contain;
  border-radius: 56px;
  box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.25);
}

.rightSection {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.loginCard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(25px);
  box-shadow: 0px 45px 50px rgba(0, 0, 0, 0.25), inset 0px 0px 92px #000000;
  border-radius: 55px;
  padding: 40px;
  width: 100%;
  max-width: 420px;
}

.title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(180deg, #0E2AD8 0%, #36579A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
}

.input {
  padding: 14px 20px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 12px;
  border: none;
  outline: none;
}

.loginButton {
  margin-top: 20px;
  padding: 14px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(180deg, #0D27D7 0%, #000000 100%);
  color: #f5f5f5;
  font-size: 20px;
  cursor: pointer;
}

.orText {
  text-align: center;
  margin: 20px 0 10px;
  font-weight: bold;
}

.socialIcons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.socialIcons img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.registerText {
  text-align: center;
  font-size: 16px;
}

.registerLink {
  color: #fff;
  text-decoration: underline;
}
